# spring-access-rating-interception

./: README.md  pom.xml
src/main/java/org/zspace/common/security/rating/config/: EnableGlobalMethodRating.java
src/main/java/org/zspace/common/security/rating/config/access/: AffirmativeBased.java  MethodRatingMetadataSource.java  RatingVoter.java
src/main/java/org/zspace/common/security/rating/config/annotation/configuration/: GlobalMethodRatingConfiguration.java  GlobalMethodRatingSelector.java  MethodRatingMetadataSourceAdvisor.java  MethodRatingMetadataSourceAdvisorRegistrar.java  Rating.java
src/main/java/org/zspace/common/security/rating/config/intercepter/: AbstractRatingInterceptor.java  MethodRatingInterceptor.java
src/main/java/org/zspace/common/security/rating/config/record/: AccessRecord.java  DefaultAccessRecord.java  DefaultVoterDecision.java  VoterDecision.java
src/main/java/org/zspace/common/security/rating/config/util/: RateLimiter.java  SmoothRateLimiter.java
src/main/java/org/zspace/common/security/rating/constants/: Constants.java
src/main/java/org/zspace/common/security/rating/util/: ContextUtil.java  HttpResponseUtil.java  KeyUtils.java  WebUtils.java
src/main/java/org/zspace/common/security/rating/web/comfig/: SpringRatingAutoConfiguratino.java
src/main/java/org/zspace/common/security/rating/web/filter/: RequestResponseBean.java  SpringRatingFilter.java
